<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>WebsocketClientLite.PCL</AssemblyName>
    <RootNamespace>WebsocketClientLite.PCL</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.0.1" />
    <PackageReference Include="SocketLite.Rx2" Version="1.0.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IWebsocketClientLite.Netstandard\IWebsocketClientLite.Netstandard.csproj" />
  </ItemGroup>

</Project>