<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.0.1" />
    <PackageReference Include="SocketLite.Rx2" Version="1.0.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\interface\IWebsocketClientLite.Netstandard\IWebsocketClientLite.Netstandard.csproj" />
    <ProjectReference Include="..\..\main\WebsocketClientLite.Netstandard\WebsocketClientLite.Netstandard.csproj" />
  </ItemGroup>
</Project>