# WebsocketClientLite.PCL

./: README.md
src/: WebsocketClientLite.PCL.nuspec  WebsocketClientLite.PCL.nuspec.txt
src/interface/IWebsocketClientLite.Netstandard/: IWebsocketClientLite.Netstandard.csproj
src/main/: WebsocketClientLite.PCL.sln
src/main/WebsocketClientLite.Netstandard/: WebsocketClientLite.Netstandard.csproj
src/test/NETCore.Console.Test/: NETCore.Console.Test.csproj
